apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: oebx8c2do-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/oebx8c2do-dotnet-basic